# netcore

./: .gitignore  Jenkinsfile  readme.md
src/: Dockerfile  NetCore.sln  api.http  docker-compose.dcproj  docker-compose.yml  (+1 more)
src/Services/AudioBook/AudioBook.Api/: .editorconfig  AudioBook.Api.csproj  MigrationProvider.cs  Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.json
src/Services/AudioBook/AudioBook.Api/Application/: RequestAudit.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/: ICommand.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/AuthorCreate/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  CreateAuthorValidation.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/AuthorDelete/: DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  DeleteAuthorValidation.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/AuthorUpdate/: UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs  UpdateAuthorValidation.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/CategoryCreate/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryValidation.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/CategoryDelete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs  DeleteCategoryValidation.cs
src/Services/AudioBook/AudioBook.Api/Application/Commands/CategoryUpdate/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryValidation.cs
src/Services/AudioBook/AudioBook.Api/Application/Queries/AuthorDetail/: AuthorDetailDTO.cs  AuthorDetailQuery.cs  AuthorDetailQueryHandler.cs
src/Services/AudioBook/AudioBook.Api/Application/Queries/AuthorPaging/: AuthorPagingDTO.cs  AuthorPagingQuery.cs  AuthorPagingQueryHandler.cs
src/Services/AudioBook/AudioBook.Api/Application/Queries/Category/: CategoryQueryHandler.cs
src/Services/AudioBook/AudioBook.Api/Application/Services/: AuthorService.cs  CategoryService.cs
src/Services/AudioBook/AudioBook.Api/Configs/Mediator/: CommandGenericPipelineBehavior.cs  CommonPipelineBehavior.cs
src/Services/AudioBook/AudioBook.Api/Configs/Swagger/: ConfigureSwaggerOptions.cs  FileOperationFilter.cs  SwaggerDefaultValues.cs
src/Services/AudioBook/AudioBook.Api/Controllers/: AppBaseController.cs  AudioBookController.cs  AudioBookTrackController.cs  AuthorController.cs  BookReaderController.cs  CategoryController.cs  TestController.cs
src/Services/AudioBook/AudioBook.Api/Criterias/: GetAllAudioBookCriteria.cs  GetAllAudioBookFilter.cs
src/Services/AudioBook/AudioBook.Api/Filters/: AddHeaderAttribute.cs  AuditAttribute.cs  SecurityHeadersAttribute.cs
src/Services/AudioBook/AudioBook.Api/Migrations/: AppUser_Table_Create.cs  AudioBook_Table_Create.cs  Devices_Table_Create.cs  Log_Table_Create.cs
src/Services/AudioBook/AudioBook.Api/Properties/: launchSettings.json
src/Services/AudioBook/AudioBook.Api/Providers/: AppExceptionHandlerMiddleware.cs  HostingEnvironment.cs  PricipalExtensions.cs
src/Services/AudioBook/AudioBook.Api/Services/: AuthorService.cs  CategoryService.cs
src/Services/AudioBook/AudioBook.Api/Services/Interfaces/: IAuthorService.cs  ICategoryService.cs
src/Services/AudioBook/AudioBook.Core/: AudioBook.Core.csproj
src/Services/AudioBook/AudioBook.Core/Constants/: ApiMessage.cs  AppSettings.cs  AuthenticationCfg.cs
src/Services/AudioBook/AudioBook.Core/DTO/Request/: AuthorCreateRequest.cs  AuthorUpdateRequest.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs
src/Services/AudioBook/AudioBook.Core/DTO/Response/: AuthorDetailResponse.cs  CategoryDetailResponse.cs
src/Services/AudioBook/AudioBook.Core/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  AudioBookInfo.cs  AudioBookTrack.cs  AudioBook_Authors.cs  AudioBook_Categories.cs  AudioBook_Readers.cs  Audit.cs  Author.cs  BaseEntity.cs  BookReader.cs  Category.cs  Reader.cs  Tags.cs
src/Services/AudioBook/AudioBook.Core/Events/: Message.cs
src/Services/AudioBook/AudioBook.Core/Models/: ActResult.cs  ApiResult.cs  AppResult.cs  PagedData.cs
src/Services/AudioBook/AudioBook.Core/Models/Response/: AudioBookModel.cs
src/Services/Book/NetCore.API/: Config.cs  Dockerfile  MigrationProvider.cs  NetCore.API.csproj  Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  api.http  appsettings.Development.json  appsettings.Testing.json  appsettings.json  tempkey.rsa
src/Services/Book/NetCore.API/Cers/ApplePushCers/: production.p12
src/Services/Book/NetCore.API/Controllers/: AudioBookController.cs  AuthorController.cs  CategoryController.cs  DevicesController.cs  FileController.cs
src/Services/Book/NetCore.API/Filters/: AuditAttribute.cs  SecurityHeadersAttribute.cs
src/Services/Book/NetCore.API/Migrations/: AppUser_Table_Create.cs  AudioBook_Table_Create.cs  Devices_Table_Create.cs  Log_Table_Create.cs
src/Services/Book/NetCore.API/Models/Request/: EmployeeRegisterModel.cs
src/Services/Book/NetCore.API/Models/Response/: AudioBookModel.cs  EmployeeCreatedDto.cs
src/Services/Book/NetCore.API/Properties/: launchSettings.json
src/Services/Book/NetCore.API/Providers/: HostingEnvironment.cs  IdentityProfileService.cs  IdentityResourceOwnerPasswordValidator.cs  PricipalExtensions.cs
src/Services/Book/NetCore.API/Services/: ApplePushService.cs  DeviceService.cs  EmployeeService.cs  FileService.cs  IApplePushService.cs  IDeviceService.cs  IFileService.cs  IUserService.cs  UserService.cs
src/Services/Book/NetCore.API/Utilities/: FileHelpers.cs
src/Services/File/File.Api/: File.Api.csproj  Program.cs  Startup.cs  SwaggerSecurityRequirementsDocumentFilter.cs  appsettings.json
src/Services/File/File.Api/Controllers/: FileController.cs
src/Services/File/File.Api/Migrations/: FileInfo_Table_Create.cs  File_Table_Create.cs  Log_Table_Create.cs
src/Services/File/File.Api/Properties/: launchSettings.json
src/Services/File/File.Api/Providers/: MigrationProvider.cs
src/Services/File/File.Api/Services/: FileService.cs
src/Services/File/File.Api/Services/Interfaces/: IFileService.cs
(+153 files in other folders)
